# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LilyApplication
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target LilyEngine


#############################################
# Order-only phony target for LilyEngine

build cmake_object_order_depends_target_LilyEngine: phony || CMakeFiles\LilyEngine.dir

build CMakeFiles\LilyEngine.dir\LilyEngine\src\Application\Application.cpp.obj: CXX_COMPILER__LilyEngine_Debug ..\..\..\LilyEngine\src\Application\Application.cpp || cmake_object_order_depends_target_LilyEngine
  DEFINES = -DLILY_DLL -DLILY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\LilyEngine\include -I..\..\..\LilyEngine -I..\..\..\vendor\glew-2.1.0\include -I..\..\..\vendor\SDL2-2.0.14\include -I..\..\..\vendor\glm -I..\..\..\vendor\assimp-5.0.1\include -I..\..\..\vendor\imgui-docking -I..\..\..\vendor\imgui-docking\backends
  OBJECT_DIR = CMakeFiles\LilyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\LilyEngine.dir\LilyEngine\src\Application
  TARGET_COMPILE_PDB = CMakeFiles\LilyEngine.dir\LilyEngine.pdb
  TARGET_PDB = LilyEngine.pdb

build CMakeFiles\LilyEngine.dir\LilyEngine\src\Application\Clock.cpp.obj: CXX_COMPILER__LilyEngine_Debug ..\..\..\LilyEngine\src\Application\Clock.cpp || cmake_object_order_depends_target_LilyEngine
  DEFINES = -DLILY_DLL -DLILY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\LilyEngine\include -I..\..\..\LilyEngine -I..\..\..\vendor\glew-2.1.0\include -I..\..\..\vendor\SDL2-2.0.14\include -I..\..\..\vendor\glm -I..\..\..\vendor\assimp-5.0.1\include -I..\..\..\vendor\imgui-docking -I..\..\..\vendor\imgui-docking\backends
  OBJECT_DIR = CMakeFiles\LilyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\LilyEngine.dir\LilyEngine\src\Application
  TARGET_COMPILE_PDB = CMakeFiles\LilyEngine.dir\LilyEngine.pdb
  TARGET_PDB = LilyEngine.pdb

build CMakeFiles\LilyEngine.dir\LilyEngine\src\Application\EventSender.cpp.obj: CXX_COMPILER__LilyEngine_Debug ..\..\..\LilyEngine\src\Application\EventSender.cpp || cmake_object_order_depends_target_LilyEngine
  DEFINES = -DLILY_DLL -DLILY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\LilyEngine\include -I..\..\..\LilyEngine -I..\..\..\vendor\glew-2.1.0\include -I..\..\..\vendor\SDL2-2.0.14\include -I..\..\..\vendor\glm -I..\..\..\vendor\assimp-5.0.1\include -I..\..\..\vendor\imgui-docking -I..\..\..\vendor\imgui-docking\backends
  OBJECT_DIR = CMakeFiles\LilyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\LilyEngine.dir\LilyEngine\src\Application
  TARGET_COMPILE_PDB = CMakeFiles\LilyEngine.dir\LilyEngine.pdb
  TARGET_PDB = LilyEngine.pdb

build CMakeFiles\LilyEngine.dir\LilyEngine\src\Application\Window.cpp.obj: CXX_COMPILER__LilyEngine_Debug ..\..\..\LilyEngine\src\Application\Window.cpp || cmake_object_order_depends_target_LilyEngine
  DEFINES = -DLILY_DLL -DLILY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\LilyEngine\include -I..\..\..\LilyEngine -I..\..\..\vendor\glew-2.1.0\include -I..\..\..\vendor\SDL2-2.0.14\include -I..\..\..\vendor\glm -I..\..\..\vendor\assimp-5.0.1\include -I..\..\..\vendor\imgui-docking -I..\..\..\vendor\imgui-docking\backends
  OBJECT_DIR = CMakeFiles\LilyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\LilyEngine.dir\LilyEngine\src\Application
  TARGET_COMPILE_PDB = CMakeFiles\LilyEngine.dir\LilyEngine.pdb
  TARGET_PDB = LilyEngine.pdb

build CMakeFiles\LilyEngine.dir\LilyEngine\src\Entity\ECRegistry.cpp.obj: CXX_COMPILER__LilyEngine_Debug ..\..\..\LilyEngine\src\Entity\ECRegistry.cpp || cmake_object_order_depends_target_LilyEngine
  DEFINES = -DLILY_DLL -DLILY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\LilyEngine\include -I..\..\..\LilyEngine -I..\..\..\vendor\glew-2.1.0\include -I..\..\..\vendor\SDL2-2.0.14\include -I..\..\..\vendor\glm -I..\..\..\vendor\assimp-5.0.1\include -I..\..\..\vendor\imgui-docking -I..\..\..\vendor\imgui-docking\backends
  OBJECT_DIR = CMakeFiles\LilyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\LilyEngine.dir\LilyEngine\src\Entity
  TARGET_COMPILE_PDB = CMakeFiles\LilyEngine.dir\LilyEngine.pdb
  TARGET_PDB = LilyEngine.pdb

build CMakeFiles\LilyEngine.dir\LilyEngine\src\Entity\Lobject.cpp.obj: CXX_COMPILER__LilyEngine_Debug ..\..\..\LilyEngine\src\Entity\Lobject.cpp || cmake_object_order_depends_target_LilyEngine
  DEFINES = -DLILY_DLL -DLILY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\LilyEngine\include -I..\..\..\LilyEngine -I..\..\..\vendor\glew-2.1.0\include -I..\..\..\vendor\SDL2-2.0.14\include -I..\..\..\vendor\glm -I..\..\..\vendor\assimp-5.0.1\include -I..\..\..\vendor\imgui-docking -I..\..\..\vendor\imgui-docking\backends
  OBJECT_DIR = CMakeFiles\LilyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\LilyEngine.dir\LilyEngine\src\Entity
  TARGET_COMPILE_PDB = CMakeFiles\LilyEngine.dir\LilyEngine.pdb
  TARGET_PDB = LilyEngine.pdb

build CMakeFiles\LilyEngine.dir\LilyEngine\src\Entity\Scene.cpp.obj: CXX_COMPILER__LilyEngine_Debug ..\..\..\LilyEngine\src\Entity\Scene.cpp || cmake_object_order_depends_target_LilyEngine
  DEFINES = -DLILY_DLL -DLILY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\LilyEngine\include -I..\..\..\LilyEngine -I..\..\..\vendor\glew-2.1.0\include -I..\..\..\vendor\SDL2-2.0.14\include -I..\..\..\vendor\glm -I..\..\..\vendor\assimp-5.0.1\include -I..\..\..\vendor\imgui-docking -I..\..\..\vendor\imgui-docking\backends
  OBJECT_DIR = CMakeFiles\LilyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\LilyEngine.dir\LilyEngine\src\Entity
  TARGET_COMPILE_PDB = CMakeFiles\LilyEngine.dir\LilyEngine.pdb
  TARGET_PDB = LilyEngine.pdb

build CMakeFiles\LilyEngine.dir\LilyEngine\src\Gui\GuiLayer.cpp.obj: CXX_COMPILER__LilyEngine_Debug ..\..\..\LilyEngine\src\Gui\GuiLayer.cpp || cmake_object_order_depends_target_LilyEngine
  DEFINES = -DLILY_DLL -DLILY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\LilyEngine\include -I..\..\..\LilyEngine -I..\..\..\vendor\glew-2.1.0\include -I..\..\..\vendor\SDL2-2.0.14\include -I..\..\..\vendor\glm -I..\..\..\vendor\assimp-5.0.1\include -I..\..\..\vendor\imgui-docking -I..\..\..\vendor\imgui-docking\backends
  OBJECT_DIR = CMakeFiles\LilyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\LilyEngine.dir\LilyEngine\src\Gui
  TARGET_COMPILE_PDB = CMakeFiles\LilyEngine.dir\LilyEngine.pdb
  TARGET_PDB = LilyEngine.pdb

build CMakeFiles\LilyEngine.dir\LilyEngine\src\Renderer\Camera.cpp.obj: CXX_COMPILER__LilyEngine_Debug ..\..\..\LilyEngine\src\Renderer\Camera.cpp || cmake_object_order_depends_target_LilyEngine
  DEFINES = -DLILY_DLL -DLILY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\LilyEngine\include -I..\..\..\LilyEngine -I..\..\..\vendor\glew-2.1.0\include -I..\..\..\vendor\SDL2-2.0.14\include -I..\..\..\vendor\glm -I..\..\..\vendor\assimp-5.0.1\include -I..\..\..\vendor\imgui-docking -I..\..\..\vendor\imgui-docking\backends
  OBJECT_DIR = CMakeFiles\LilyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\LilyEngine.dir\LilyEngine\src\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\LilyEngine.dir\LilyEngine.pdb
  TARGET_PDB = LilyEngine.pdb

build CMakeFiles\LilyEngine.dir\LilyEngine\src\Renderer\Framebuffer.cpp.obj: CXX_COMPILER__LilyEngine_Debug ..\..\..\LilyEngine\src\Renderer\Framebuffer.cpp || cmake_object_order_depends_target_LilyEngine
  DEFINES = -DLILY_DLL -DLILY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\LilyEngine\include -I..\..\..\LilyEngine -I..\..\..\vendor\glew-2.1.0\include -I..\..\..\vendor\SDL2-2.0.14\include -I..\..\..\vendor\glm -I..\..\..\vendor\assimp-5.0.1\include -I..\..\..\vendor\imgui-docking -I..\..\..\vendor\imgui-docking\backends
  OBJECT_DIR = CMakeFiles\LilyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\LilyEngine.dir\LilyEngine\src\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\LilyEngine.dir\LilyEngine.pdb
  TARGET_PDB = LilyEngine.pdb

build CMakeFiles\LilyEngine.dir\LilyEngine\src\Renderer\Importer.cpp.obj: CXX_COMPILER__LilyEngine_Debug ..\..\..\LilyEngine\src\Renderer\Importer.cpp || cmake_object_order_depends_target_LilyEngine
  DEFINES = -DLILY_DLL -DLILY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\LilyEngine\include -I..\..\..\LilyEngine -I..\..\..\vendor\glew-2.1.0\include -I..\..\..\vendor\SDL2-2.0.14\include -I..\..\..\vendor\glm -I..\..\..\vendor\assimp-5.0.1\include -I..\..\..\vendor\imgui-docking -I..\..\..\vendor\imgui-docking\backends
  OBJECT_DIR = CMakeFiles\LilyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\LilyEngine.dir\LilyEngine\src\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\LilyEngine.dir\LilyEngine.pdb
  TARGET_PDB = LilyEngine.pdb

build CMakeFiles\LilyEngine.dir\LilyEngine\src\Renderer\Mesh.cpp.obj: CXX_COMPILER__LilyEngine_Debug ..\..\..\LilyEngine\src\Renderer\Mesh.cpp || cmake_object_order_depends_target_LilyEngine
  DEFINES = -DLILY_DLL -DLILY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\LilyEngine\include -I..\..\..\LilyEngine -I..\..\..\vendor\glew-2.1.0\include -I..\..\..\vendor\SDL2-2.0.14\include -I..\..\..\vendor\glm -I..\..\..\vendor\assimp-5.0.1\include -I..\..\..\vendor\imgui-docking -I..\..\..\vendor\imgui-docking\backends
  OBJECT_DIR = CMakeFiles\LilyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\LilyEngine.dir\LilyEngine\src\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\LilyEngine.dir\LilyEngine.pdb
  TARGET_PDB = LilyEngine.pdb

build CMakeFiles\LilyEngine.dir\LilyEngine\src\Renderer\Renderer.cpp.obj: CXX_COMPILER__LilyEngine_Debug ..\..\..\LilyEngine\src\Renderer\Renderer.cpp || cmake_object_order_depends_target_LilyEngine
  DEFINES = -DLILY_DLL -DLILY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\LilyEngine\include -I..\..\..\LilyEngine -I..\..\..\vendor\glew-2.1.0\include -I..\..\..\vendor\SDL2-2.0.14\include -I..\..\..\vendor\glm -I..\..\..\vendor\assimp-5.0.1\include -I..\..\..\vendor\imgui-docking -I..\..\..\vendor\imgui-docking\backends
  OBJECT_DIR = CMakeFiles\LilyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\LilyEngine.dir\LilyEngine\src\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\LilyEngine.dir\LilyEngine.pdb
  TARGET_PDB = LilyEngine.pdb

build CMakeFiles\LilyEngine.dir\LilyEngine\src\Renderer\Shader.cpp.obj: CXX_COMPILER__LilyEngine_Debug ..\..\..\LilyEngine\src\Renderer\Shader.cpp || cmake_object_order_depends_target_LilyEngine
  DEFINES = -DLILY_DLL -DLILY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\LilyEngine\include -I..\..\..\LilyEngine -I..\..\..\vendor\glew-2.1.0\include -I..\..\..\vendor\SDL2-2.0.14\include -I..\..\..\vendor\glm -I..\..\..\vendor\assimp-5.0.1\include -I..\..\..\vendor\imgui-docking -I..\..\..\vendor\imgui-docking\backends
  OBJECT_DIR = CMakeFiles\LilyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\LilyEngine.dir\LilyEngine\src\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\LilyEngine.dir\LilyEngine.pdb
  TARGET_PDB = LilyEngine.pdb

build CMakeFiles\LilyEngine.dir\vendor\imgui-docking\imgui.cpp.obj: CXX_COMPILER__LilyEngine_Debug ..\..\..\vendor\imgui-docking\imgui.cpp || cmake_object_order_depends_target_LilyEngine
  DEFINES = -DLILY_DLL -DLILY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\LilyEngine\include -I..\..\..\LilyEngine -I..\..\..\vendor\glew-2.1.0\include -I..\..\..\vendor\SDL2-2.0.14\include -I..\..\..\vendor\glm -I..\..\..\vendor\assimp-5.0.1\include -I..\..\..\vendor\imgui-docking -I..\..\..\vendor\imgui-docking\backends
  OBJECT_DIR = CMakeFiles\LilyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\LilyEngine.dir\vendor\imgui-docking
  TARGET_COMPILE_PDB = CMakeFiles\LilyEngine.dir\LilyEngine.pdb
  TARGET_PDB = LilyEngine.pdb

build CMakeFiles\LilyEngine.dir\vendor\imgui-docking\imgui_draw.cpp.obj: CXX_COMPILER__LilyEngine_Debug ..\..\..\vendor\imgui-docking\imgui_draw.cpp || cmake_object_order_depends_target_LilyEngine
  DEFINES = -DLILY_DLL -DLILY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\LilyEngine\include -I..\..\..\LilyEngine -I..\..\..\vendor\glew-2.1.0\include -I..\..\..\vendor\SDL2-2.0.14\include -I..\..\..\vendor\glm -I..\..\..\vendor\assimp-5.0.1\include -I..\..\..\vendor\imgui-docking -I..\..\..\vendor\imgui-docking\backends
  OBJECT_DIR = CMakeFiles\LilyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\LilyEngine.dir\vendor\imgui-docking
  TARGET_COMPILE_PDB = CMakeFiles\LilyEngine.dir\LilyEngine.pdb
  TARGET_PDB = LilyEngine.pdb

build CMakeFiles\LilyEngine.dir\vendor\imgui-docking\imgui_widgets.cpp.obj: CXX_COMPILER__LilyEngine_Debug ..\..\..\vendor\imgui-docking\imgui_widgets.cpp || cmake_object_order_depends_target_LilyEngine
  DEFINES = -DLILY_DLL -DLILY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\LilyEngine\include -I..\..\..\LilyEngine -I..\..\..\vendor\glew-2.1.0\include -I..\..\..\vendor\SDL2-2.0.14\include -I..\..\..\vendor\glm -I..\..\..\vendor\assimp-5.0.1\include -I..\..\..\vendor\imgui-docking -I..\..\..\vendor\imgui-docking\backends
  OBJECT_DIR = CMakeFiles\LilyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\LilyEngine.dir\vendor\imgui-docking
  TARGET_COMPILE_PDB = CMakeFiles\LilyEngine.dir\LilyEngine.pdb
  TARGET_PDB = LilyEngine.pdb

build CMakeFiles\LilyEngine.dir\vendor\imgui-docking\imgui_demo.cpp.obj: CXX_COMPILER__LilyEngine_Debug ..\..\..\vendor\imgui-docking\imgui_demo.cpp || cmake_object_order_depends_target_LilyEngine
  DEFINES = -DLILY_DLL -DLILY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\LilyEngine\include -I..\..\..\LilyEngine -I..\..\..\vendor\glew-2.1.0\include -I..\..\..\vendor\SDL2-2.0.14\include -I..\..\..\vendor\glm -I..\..\..\vendor\assimp-5.0.1\include -I..\..\..\vendor\imgui-docking -I..\..\..\vendor\imgui-docking\backends
  OBJECT_DIR = CMakeFiles\LilyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\LilyEngine.dir\vendor\imgui-docking
  TARGET_COMPILE_PDB = CMakeFiles\LilyEngine.dir\LilyEngine.pdb
  TARGET_PDB = LilyEngine.pdb

build CMakeFiles\LilyEngine.dir\vendor\imgui-docking\imgui_tables.cpp.obj: CXX_COMPILER__LilyEngine_Debug ..\..\..\vendor\imgui-docking\imgui_tables.cpp || cmake_object_order_depends_target_LilyEngine
  DEFINES = -DLILY_DLL -DLILY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\LilyEngine\include -I..\..\..\LilyEngine -I..\..\..\vendor\glew-2.1.0\include -I..\..\..\vendor\SDL2-2.0.14\include -I..\..\..\vendor\glm -I..\..\..\vendor\assimp-5.0.1\include -I..\..\..\vendor\imgui-docking -I..\..\..\vendor\imgui-docking\backends
  OBJECT_DIR = CMakeFiles\LilyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\LilyEngine.dir\vendor\imgui-docking
  TARGET_COMPILE_PDB = CMakeFiles\LilyEngine.dir\LilyEngine.pdb
  TARGET_PDB = LilyEngine.pdb

build CMakeFiles\LilyEngine.dir\vendor\imgui-docking\backends\imgui_impl_sdl.cpp.obj: CXX_COMPILER__LilyEngine_Debug ..\..\..\vendor\imgui-docking\backends\imgui_impl_sdl.cpp || cmake_object_order_depends_target_LilyEngine
  DEFINES = -DLILY_DLL -DLILY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\LilyEngine\include -I..\..\..\LilyEngine -I..\..\..\vendor\glew-2.1.0\include -I..\..\..\vendor\SDL2-2.0.14\include -I..\..\..\vendor\glm -I..\..\..\vendor\assimp-5.0.1\include -I..\..\..\vendor\imgui-docking -I..\..\..\vendor\imgui-docking\backends
  OBJECT_DIR = CMakeFiles\LilyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\LilyEngine.dir\vendor\imgui-docking\backends
  TARGET_COMPILE_PDB = CMakeFiles\LilyEngine.dir\LilyEngine.pdb
  TARGET_PDB = LilyEngine.pdb

build CMakeFiles\LilyEngine.dir\vendor\imgui-docking\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__LilyEngine_Debug ..\..\..\vendor\imgui-docking\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_LilyEngine
  DEFINES = -DLILY_DLL -DLILY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\LilyEngine\include -I..\..\..\LilyEngine -I..\..\..\vendor\glew-2.1.0\include -I..\..\..\vendor\SDL2-2.0.14\include -I..\..\..\vendor\glm -I..\..\..\vendor\assimp-5.0.1\include -I..\..\..\vendor\imgui-docking -I..\..\..\vendor\imgui-docking\backends
  OBJECT_DIR = CMakeFiles\LilyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\LilyEngine.dir\vendor\imgui-docking\backends
  TARGET_COMPILE_PDB = CMakeFiles\LilyEngine.dir\LilyEngine.pdb
  TARGET_PDB = LilyEngine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LilyEngine


#############################################
# Link the static library LilyEngine.lib

build LilyEngine.lib: CXX_STATIC_LIBRARY_LINKER__LilyEngine_Debug CMakeFiles\LilyEngine.dir\LilyEngine\src\Application\Application.cpp.obj CMakeFiles\LilyEngine.dir\LilyEngine\src\Application\Clock.cpp.obj CMakeFiles\LilyEngine.dir\LilyEngine\src\Application\EventSender.cpp.obj CMakeFiles\LilyEngine.dir\LilyEngine\src\Application\Window.cpp.obj CMakeFiles\LilyEngine.dir\LilyEngine\src\Entity\ECRegistry.cpp.obj CMakeFiles\LilyEngine.dir\LilyEngine\src\Entity\Lobject.cpp.obj CMakeFiles\LilyEngine.dir\LilyEngine\src\Entity\Scene.cpp.obj CMakeFiles\LilyEngine.dir\LilyEngine\src\Gui\GuiLayer.cpp.obj CMakeFiles\LilyEngine.dir\LilyEngine\src\Renderer\Camera.cpp.obj CMakeFiles\LilyEngine.dir\LilyEngine\src\Renderer\Framebuffer.cpp.obj CMakeFiles\LilyEngine.dir\LilyEngine\src\Renderer\Importer.cpp.obj CMakeFiles\LilyEngine.dir\LilyEngine\src\Renderer\Mesh.cpp.obj CMakeFiles\LilyEngine.dir\LilyEngine\src\Renderer\Renderer.cpp.obj CMakeFiles\LilyEngine.dir\LilyEngine\src\Renderer\Shader.cpp.obj CMakeFiles\LilyEngine.dir\vendor\imgui-docking\imgui.cpp.obj CMakeFiles\LilyEngine.dir\vendor\imgui-docking\imgui_draw.cpp.obj CMakeFiles\LilyEngine.dir\vendor\imgui-docking\imgui_widgets.cpp.obj CMakeFiles\LilyEngine.dir\vendor\imgui-docking\imgui_demo.cpp.obj CMakeFiles\LilyEngine.dir\vendor\imgui-docking\imgui_tables.cpp.obj CMakeFiles\LilyEngine.dir\vendor\imgui-docking\backends\imgui_impl_sdl.cpp.obj CMakeFiles\LilyEngine.dir\vendor\imgui-docking\backends\imgui_impl_opengl3.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\LilyEngine.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Dev\Lily\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Dev/Lily/vendor/SDL2-2.0.14/lib/x64/SDL2.dll C:/Dev/Lily/bin/Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Dev/Lily/vendor/assimp-5.0.1/lib/Release/assimp-vc142-mt.dll C:/Dev/Lily/bin/Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy "C:/Dev/Lily/out/build/x64-Debug (default)/LilyEngine.lib" C:/Dev/Lily/bin/Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LilyEngine.dir\LilyEngine.pdb
  TARGET_FILE = LilyEngine.lib
  TARGET_PDB = LilyEngine.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Dev\Lily\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\Lily -B"C:\Dev\Lily\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target LilyApplication


#############################################
# Order-only phony target for LilyApplication

build cmake_object_order_depends_target_LilyApplication: phony || cmake_object_order_depends_target_LilyEngine

build CMakeFiles\LilyApplication.dir\LilyApplication\src\LilyEditorLayer.cpp.obj: CXX_COMPILER__LilyApplication_Debug ..\..\..\LilyApplication\src\LilyEditorLayer.cpp || cmake_object_order_depends_target_LilyApplication
  DEFINES = -DLILY_DLL -DLILY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\LilyEngine -I..\..\..\LilyApplication\include -I..\..\..\vendor\imgui-docking -I..\..\..\vendor\imgui-docking\backends -I..\..\..\LilyEngine\include -I..\..\..\vendor\glew-2.1.0\include -I..\..\..\vendor\SDL2-2.0.14\include -I..\..\..\vendor\glm -I..\..\..\vendor\assimp-5.0.1\include
  OBJECT_DIR = CMakeFiles\LilyApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\LilyApplication.dir\LilyApplication\src
  TARGET_COMPILE_PDB = CMakeFiles\LilyApplication.dir\
  TARGET_PDB = ..\..\..\bin\Debug\LilyApplication.pdb

build CMakeFiles\LilyApplication.dir\LilyApplication\src\LilyFileExplorer.cpp.obj: CXX_COMPILER__LilyApplication_Debug ..\..\..\LilyApplication\src\LilyFileExplorer.cpp || cmake_object_order_depends_target_LilyApplication
  DEFINES = -DLILY_DLL -DLILY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\LilyEngine -I..\..\..\LilyApplication\include -I..\..\..\vendor\imgui-docking -I..\..\..\vendor\imgui-docking\backends -I..\..\..\LilyEngine\include -I..\..\..\vendor\glew-2.1.0\include -I..\..\..\vendor\SDL2-2.0.14\include -I..\..\..\vendor\glm -I..\..\..\vendor\assimp-5.0.1\include
  OBJECT_DIR = CMakeFiles\LilyApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\LilyApplication.dir\LilyApplication\src
  TARGET_COMPILE_PDB = CMakeFiles\LilyApplication.dir\
  TARGET_PDB = ..\..\..\bin\Debug\LilyApplication.pdb

build CMakeFiles\LilyApplication.dir\LilyApplication\src\main.cpp.obj: CXX_COMPILER__LilyApplication_Debug ..\..\..\LilyApplication\src\main.cpp || cmake_object_order_depends_target_LilyApplication
  DEFINES = -DLILY_DLL -DLILY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\LilyEngine -I..\..\..\LilyApplication\include -I..\..\..\vendor\imgui-docking -I..\..\..\vendor\imgui-docking\backends -I..\..\..\LilyEngine\include -I..\..\..\vendor\glew-2.1.0\include -I..\..\..\vendor\SDL2-2.0.14\include -I..\..\..\vendor\glm -I..\..\..\vendor\assimp-5.0.1\include
  OBJECT_DIR = CMakeFiles\LilyApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\LilyApplication.dir\LilyApplication\src
  TARGET_COMPILE_PDB = CMakeFiles\LilyApplication.dir\
  TARGET_PDB = ..\..\..\bin\Debug\LilyApplication.pdb

build CMakeFiles\LilyApplication.dir\vendor\imgui-docking\imgui.cpp.obj: CXX_COMPILER__LilyApplication_Debug ..\..\..\vendor\imgui-docking\imgui.cpp || cmake_object_order_depends_target_LilyApplication
  DEFINES = -DLILY_DLL -DLILY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\LilyEngine -I..\..\..\LilyApplication\include -I..\..\..\vendor\imgui-docking -I..\..\..\vendor\imgui-docking\backends -I..\..\..\LilyEngine\include -I..\..\..\vendor\glew-2.1.0\include -I..\..\..\vendor\SDL2-2.0.14\include -I..\..\..\vendor\glm -I..\..\..\vendor\assimp-5.0.1\include
  OBJECT_DIR = CMakeFiles\LilyApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\LilyApplication.dir\vendor\imgui-docking
  TARGET_COMPILE_PDB = CMakeFiles\LilyApplication.dir\
  TARGET_PDB = ..\..\..\bin\Debug\LilyApplication.pdb

build CMakeFiles\LilyApplication.dir\vendor\imgui-docking\imgui_draw.cpp.obj: CXX_COMPILER__LilyApplication_Debug ..\..\..\vendor\imgui-docking\imgui_draw.cpp || cmake_object_order_depends_target_LilyApplication
  DEFINES = -DLILY_DLL -DLILY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\LilyEngine -I..\..\..\LilyApplication\include -I..\..\..\vendor\imgui-docking -I..\..\..\vendor\imgui-docking\backends -I..\..\..\LilyEngine\include -I..\..\..\vendor\glew-2.1.0\include -I..\..\..\vendor\SDL2-2.0.14\include -I..\..\..\vendor\glm -I..\..\..\vendor\assimp-5.0.1\include
  OBJECT_DIR = CMakeFiles\LilyApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\LilyApplication.dir\vendor\imgui-docking
  TARGET_COMPILE_PDB = CMakeFiles\LilyApplication.dir\
  TARGET_PDB = ..\..\..\bin\Debug\LilyApplication.pdb

build CMakeFiles\LilyApplication.dir\vendor\imgui-docking\imgui_widgets.cpp.obj: CXX_COMPILER__LilyApplication_Debug ..\..\..\vendor\imgui-docking\imgui_widgets.cpp || cmake_object_order_depends_target_LilyApplication
  DEFINES = -DLILY_DLL -DLILY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\LilyEngine -I..\..\..\LilyApplication\include -I..\..\..\vendor\imgui-docking -I..\..\..\vendor\imgui-docking\backends -I..\..\..\LilyEngine\include -I..\..\..\vendor\glew-2.1.0\include -I..\..\..\vendor\SDL2-2.0.14\include -I..\..\..\vendor\glm -I..\..\..\vendor\assimp-5.0.1\include
  OBJECT_DIR = CMakeFiles\LilyApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\LilyApplication.dir\vendor\imgui-docking
  TARGET_COMPILE_PDB = CMakeFiles\LilyApplication.dir\
  TARGET_PDB = ..\..\..\bin\Debug\LilyApplication.pdb

build CMakeFiles\LilyApplication.dir\vendor\imgui-docking\imgui_demo.cpp.obj: CXX_COMPILER__LilyApplication_Debug ..\..\..\vendor\imgui-docking\imgui_demo.cpp || cmake_object_order_depends_target_LilyApplication
  DEFINES = -DLILY_DLL -DLILY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\LilyEngine -I..\..\..\LilyApplication\include -I..\..\..\vendor\imgui-docking -I..\..\..\vendor\imgui-docking\backends -I..\..\..\LilyEngine\include -I..\..\..\vendor\glew-2.1.0\include -I..\..\..\vendor\SDL2-2.0.14\include -I..\..\..\vendor\glm -I..\..\..\vendor\assimp-5.0.1\include
  OBJECT_DIR = CMakeFiles\LilyApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\LilyApplication.dir\vendor\imgui-docking
  TARGET_COMPILE_PDB = CMakeFiles\LilyApplication.dir\
  TARGET_PDB = ..\..\..\bin\Debug\LilyApplication.pdb

build CMakeFiles\LilyApplication.dir\vendor\imgui-docking\imgui_tables.cpp.obj: CXX_COMPILER__LilyApplication_Debug ..\..\..\vendor\imgui-docking\imgui_tables.cpp || cmake_object_order_depends_target_LilyApplication
  DEFINES = -DLILY_DLL -DLILY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\LilyEngine -I..\..\..\LilyApplication\include -I..\..\..\vendor\imgui-docking -I..\..\..\vendor\imgui-docking\backends -I..\..\..\LilyEngine\include -I..\..\..\vendor\glew-2.1.0\include -I..\..\..\vendor\SDL2-2.0.14\include -I..\..\..\vendor\glm -I..\..\..\vendor\assimp-5.0.1\include
  OBJECT_DIR = CMakeFiles\LilyApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\LilyApplication.dir\vendor\imgui-docking
  TARGET_COMPILE_PDB = CMakeFiles\LilyApplication.dir\
  TARGET_PDB = ..\..\..\bin\Debug\LilyApplication.pdb

build CMakeFiles\LilyApplication.dir\vendor\imgui-docking\backends\imgui_impl_sdl.cpp.obj: CXX_COMPILER__LilyApplication_Debug ..\..\..\vendor\imgui-docking\backends\imgui_impl_sdl.cpp || cmake_object_order_depends_target_LilyApplication
  DEFINES = -DLILY_DLL -DLILY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\LilyEngine -I..\..\..\LilyApplication\include -I..\..\..\vendor\imgui-docking -I..\..\..\vendor\imgui-docking\backends -I..\..\..\LilyEngine\include -I..\..\..\vendor\glew-2.1.0\include -I..\..\..\vendor\SDL2-2.0.14\include -I..\..\..\vendor\glm -I..\..\..\vendor\assimp-5.0.1\include
  OBJECT_DIR = CMakeFiles\LilyApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\LilyApplication.dir\vendor\imgui-docking\backends
  TARGET_COMPILE_PDB = CMakeFiles\LilyApplication.dir\
  TARGET_PDB = ..\..\..\bin\Debug\LilyApplication.pdb

build CMakeFiles\LilyApplication.dir\vendor\imgui-docking\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__LilyApplication_Debug ..\..\..\vendor\imgui-docking\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_LilyApplication
  DEFINES = -DLILY_DLL -DLILY_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\LilyEngine -I..\..\..\LilyApplication\include -I..\..\..\vendor\imgui-docking -I..\..\..\vendor\imgui-docking\backends -I..\..\..\LilyEngine\include -I..\..\..\vendor\glew-2.1.0\include -I..\..\..\vendor\SDL2-2.0.14\include -I..\..\..\vendor\glm -I..\..\..\vendor\assimp-5.0.1\include
  OBJECT_DIR = CMakeFiles\LilyApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\LilyApplication.dir\vendor\imgui-docking\backends
  TARGET_COMPILE_PDB = CMakeFiles\LilyApplication.dir\
  TARGET_PDB = ..\..\..\bin\Debug\LilyApplication.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LilyApplication


#############################################
# Link the executable ..\..\..\bin\Debug\LilyApplication.exe

build ..\..\..\bin\Debug\LilyApplication.exe: CXX_EXECUTABLE_LINKER__LilyApplication_Debug CMakeFiles\LilyApplication.dir\LilyApplication\src\LilyEditorLayer.cpp.obj CMakeFiles\LilyApplication.dir\LilyApplication\src\LilyFileExplorer.cpp.obj CMakeFiles\LilyApplication.dir\LilyApplication\src\main.cpp.obj CMakeFiles\LilyApplication.dir\vendor\imgui-docking\imgui.cpp.obj CMakeFiles\LilyApplication.dir\vendor\imgui-docking\imgui_draw.cpp.obj CMakeFiles\LilyApplication.dir\vendor\imgui-docking\imgui_widgets.cpp.obj CMakeFiles\LilyApplication.dir\vendor\imgui-docking\imgui_demo.cpp.obj CMakeFiles\LilyApplication.dir\vendor\imgui-docking\imgui_tables.cpp.obj CMakeFiles\LilyApplication.dir\vendor\imgui-docking\backends\imgui_impl_sdl.cpp.obj CMakeFiles\LilyApplication.dir\vendor\imgui-docking\backends\imgui_impl_opengl3.cpp.obj | LilyEngine.lib ..\..\..\vendor\glew-2.1.0\lib\Release\x64\glew32.lib ..\..\..\vendor\SDL2-2.0.14\lib\x64\SDL2.lib ..\..\..\vendor\SDL2-2.0.14\lib\x64\SDL2main.lib ..\..\..\vendor\assimp-5.0.1\lib\Release\assimp-vc142-mt.lib || LilyEngine.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  /INCREMENTAL:NO
  LINK_LIBRARIES = LilyEngine.lib  opengl32.lib  glu32.lib  ..\..\..\vendor\glew-2.1.0\lib\Release\x64\glew32.lib  ..\..\..\vendor\SDL2-2.0.14\lib\x64\SDL2.lib  ..\..\..\vendor\SDL2-2.0.14\lib\x64\SDL2main.lib  ..\..\..\vendor\assimp-5.0.1\lib\Release\assimp-vc142-mt.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LilyApplication.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LilyApplication.dir\
  TARGET_FILE = ..\..\..\bin\Debug\LilyApplication.exe
  TARGET_IMPLIB = LilyApplication.lib
  TARGET_PDB = ..\..\..\bin\Debug\LilyApplication.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Dev\Lily\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build LilyApplication: phony ..\..\..\bin\Debug\LilyApplication.exe

build LilyApplication.exe: phony ..\..\..\bin\Debug\LilyApplication.exe

build LilyEngine: phony LilyEngine.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Dev/Lily/out/build/x64-Debug (default)

build all: phony LilyEngine.lib ..\..\..\bin\Debug\LilyApplication.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
